.navbar {
    width: 100%;
    height: 50px;
    background-color: #da1234;
}
/*
.dziecko1{
    width: 50%;
    height: 100%;
    background-color: blue;
}

.dziecko2 {
    width: 50%;
    height: 100%;
    background-color: red;
}
*/
a {
    border: 1px solid blue;
}
body {
    margin: 0;
    padding: 0;

}

.container {
    width: 100%;
    height: 1000000px;
    background-image: url("../../img/qwe89.png");
    background-repeat: no-repeat;
    position: fixed;
    //background-size: 100% 100%;
    //background-position: 50% 50%;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: green;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 1px 1px black;
}
.image1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid red;

    display: block;
}