<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Japonia</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div class="container">
            <div class="content-wrapper">
                <div class="branding-bar">
                    <header class="branding-bar__header">
                        <div class="header__logo">
                            <img src="images/logo.png" alt="Logo">
                        </div>
                        <div class="header__social-media">
                            <img src="images/facebook.png" alt="Facebook">
                            <img src="images/twitter.png" alt="Twitter">
                            <img src="images/youtube.png" alt="YouTube">
                        </div>
                    </header>
                    <nav class="branding-bar__nav">
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>
