body {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 10000px;
    background-image: url("images/tlo.png");
    background-attachment: fixed;

    display: flex;
    justify-content: center;
}

/*.navbar {
    width: 100%;
    height: 400px;
    border: 2px solid red;
}
Określenie wartości 100% w height containera odnosi się do momentu zakończenia ostatniego dziecka
*/

.content-wrapper {
    width: 70%;
    height: 100%;
    background-color: white;

    display: flex;
    justify-content: center;
}

.branding-bar {
    width: 95%;
    height: 200px;
    margin-top: 20px;
    border: 2px solid blue;

}

.branding-bar__header {
    width: 100%;
    height: 150px;
    //margin-left: 50px;
    //padding-left: 50px;
    border: 1px solid blue;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    margin-left: 30px;
}

.header__social-media {
    width: 150px;
    margin-right: 30px;
    
    display: flex;
    justify-content: space-around;
}