<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lekcja 1</title>
        <link rel="stylesheet" type="text/css" href="src/css/main.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
               Witaj Świecie
                <a href="html/podstona1.html">
                    Przenieś mnie na podstronę 1
                </a>
            </div>
            <div class="image1">
                <img src="img/qwe90.png" width="400px" height="400px">
                <div class="centered">
                    Stanisław Czerczesow
                </div>
            </div>
        </div>
    </body>
</html>

